<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notes_bg"
    android:alpha="0.6"
    tools:context=".forgotPassword">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="37sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password using email"
            android:textStyle="bold|italic"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:alpha="1"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:hint="Enter your registered mail">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click Here To Recover"
        android:id="@+id/passwordRecoverButton"
        android:layout_below="@id/centerline3"
        android:backgroundTint="#365940"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go Back To Login Screen"
        android:background="@drawable/rounded_corner_view"
        android:layout_centerInParent="true"
        android:elevation="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:id="@+id/gobacktologin"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textAlignment="center">

    </TextView>


</RelativeLayout>